<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Ringkasan Artikel: Potensi Implementasi Fair Trade di Indonesia
  #

Artikel berjudul &ldquo;Potensi Implementasi Fair Trade dan Studi Kasus di Indonesia&rdquo; telah diterbitkan dalam jurnal Perspektif oleh Universitas Medan Area. Tulisan ini mengkaji pelaksanaan dan tantangan fair trade (perdagangan yang adil) di Indonesia, dengan fokus pada faktor ekonomi dan sosial yang memengaruhi keberhasilannya.
Pendekatan yang digunakan dalam artikel ini adalah konstruktivisme, khususnya melalui teori Alexander Wendt. Pendekatan tersebut membantu menjelaskan bagaimana ide dan norma seputar fair trade dibentuk serta dikonstruksikan secara sosial dalam konteks Indonesia.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/jurnal1/">
  <meta property="og:site_name" content="M.Felix">
  <meta property="og:title" content="Potensi Implementasi Fair Trade dan Studi Kasus di Indonesia">
  <meta property="og:description" content="Ringkasan Artikel: Potensi Implementasi Fair Trade di Indonesia#Artikel berjudul “Potensi Implementasi Fair Trade dan Studi Kasus di Indonesia” telah diterbitkan dalam jurnal Perspektif oleh Universitas Medan Area. Tulisan ini mengkaji pelaksanaan dan tantangan fair trade (perdagangan yang adil) di Indonesia, dengan fokus pada faktor ekonomi dan sosial yang memengaruhi keberhasilannya.
Pendekatan yang digunakan dalam artikel ini adalah konstruktivisme, khususnya melalui teori Alexander Wendt. Pendekatan tersebut membantu menjelaskan bagaimana ide dan norma seputar fair trade dibentuk serta dikonstruksikan secara sosial dalam konteks Indonesia.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-17T00:00:00+00:00">
    <meta property="article:tag" content="Fair Trade">
    <meta property="article:tag" content="Indonesia">
<title>Potensi Implementasi Fair Trade dan Studi Kasus di Indonesia | M.Felix</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/jurnal1/">
<link rel="stylesheet" href="/book.min.5c408eacf96791ac9583d6067e5ae6c0ef3cf69261cce3118b6f51fece6fd9d7.css" integrity="sha256-XECOrPlnkayVg9YGflrmwO889pJhzOMRi29R/s5v2dc=" crossorigin="anonymous"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>M.Felix</span>
  </a>
</h2>
















  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/tentangsaya/" class="">Tentang Saya</a>
  

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="/posts/"  >
        Riset
      </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/nmfel/"  target="_blank" rel="noopener">
        LinkedIn
      </a>
  </li>
  
  <li>
    <a href="https://scholar.google.com/citations?user=tW0jFkgAAAAJ&amp;hl=en"  target="_blank" rel="noopener">
        Google Scholar
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Potensi Implementasi Fair Trade dan Studi Kasus di Indonesia</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#ringkasan-artikel-potensi-implementasi-fair-trade-di-indonesia">Ringkasan Artikel: Potensi Implementasi Fair Trade di Indonesia</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Potensi Implementasi Fair Trade dan Studi Kasus di Indonesia
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>July 17, 2024</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/publication/">Publication</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/fair-trade/">Fair Trade</a>, 
      <a href="/tags/indonesia/">Indonesia</a>
  </div>
  


  <div class="book-post-content"><h3 id="ringkasan-artikel-potensi-implementasi-fair-trade-di-indonesia">
  Ringkasan Artikel: Potensi Implementasi Fair Trade di Indonesia
  <a class="anchor" href="#ringkasan-artikel-potensi-implementasi-fair-trade-di-indonesia">#</a>
</h3>
<p>Artikel berjudul <strong>&ldquo;Potensi Implementasi Fair Trade dan Studi Kasus di Indonesia&rdquo;</strong> telah diterbitkan dalam jurnal <em>Perspektif</em> oleh Universitas Medan Area. Tulisan ini mengkaji pelaksanaan dan tantangan fair trade (perdagangan yang adil) di Indonesia, dengan fokus pada faktor ekonomi dan sosial yang memengaruhi keberhasilannya.</p>
<p>Pendekatan yang digunakan dalam artikel ini adalah konstruktivisme, khususnya melalui teori Alexander Wendt. Pendekatan tersebut membantu menjelaskan bagaimana ide dan norma seputar fair trade dibentuk serta dikonstruksikan secara sosial dalam konteks Indonesia.</p>
<h4 id="pokok-pokok-temuan">
  Pokok-pokok temuan:
  <a class="anchor" href="#pokok-pokok-temuan">#</a>
</h4>
<ul>
<li>Implementasi fair trade di Indonesia masih terhambat oleh praktik korupsi, proses sertifikasi yang rumit, dan kurangnya kesadaran masyarakat terhadap prinsip perdagangan yang adil.</li>
<li>Terdapat ketidakseimbangan dalam penerapan standar dan praktik fair trade di berbagai wilayah Indonesia.</li>
<li>Rendahnya literasi publik mengenai konsep fair trade menjadi salah satu hambatan utama dalam perluasan implementasinya.</li>
<li>Fair trade memiliki potensi transformasional jika didukung oleh kebijakan publik yang memadai dan kesadaran kolektif yang lebih kuat.</li>
</ul>
<p>Penelitian ini disusun berdasarkan studi literatur dan analisis dokumen, yang kemudian dikaji secara teoritik dengan pendekatan konstruktivis. Artikel ini menyarankan perlunya perubahan kebijakan serta peningkatan partisipasi aktor lokal dalam penerapan prinsip-prinsip fair trade.</p>
<a  href="https://ojs.uma.ac.id/index.php/perspektif/article/view/11744"   target="_blank" rel="noopener"  class="book-btn">Lebih Lengkap</a>

<hr>
<p>Artikel ini diterbitkan di bawah<br>
<a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        <footer class="site-footer" style="text-align: center; padding: 1.5em 0; font-size: 0.9em; color: #666;">
  <p>© 2025 Michael Felix. This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.</p>
  <p>
    <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="license noopener noreferrer">
      <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" />
    </a>
  </p>
</footer>
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#ringkasan-artikel-potensi-implementasi-fair-trade-di-indonesia">Ringkasan Artikel: Potensi Implementasi Fair Trade di Indonesia</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












